# sql-query-builder

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
SqlQueryBuilder/: pom.xml
SqlQueryBuilder/src/: SqlQueryBuilder.java  SqlQueryBuilderHelper.java
SqlQueryBuilder/src/DeleteQueryElements/: DeleteQuery.java  WhereQuery.java
SqlQueryBuilder/src/InsertQueryElements/: EndQuery.java  IInsertQuery.java  InsertQuery.java  InsertRestOfValuesQuery.java
SqlQueryBuilder/src/QueryElements/: EndQuery.java  FinishableQuery.java  FromQuery.java  GroupByQuery.java  IFinishableQuery.java  IFromQuery.java  IGroupByMethods.java  IInnerJoinMethods.java  IJoinMethods.java  IJoinQuery.java  ILeftJoinMethods.java  IOrderByMethods.java  IRightJoinMethods.java  ISelectQuery.java  IWhereMethods.java  IWhereQuery.java  InnerJoinQuery.java  JoinQuery.java  LeftJoinQuery.java  MediumQuery.java  OrderByQuery.java  OrderableQuery.java  Query.java  SelectQuery.java  WhereQuery.java  WhereableQuery.java
SqlQueryBuilder/src/QueryMethods/: InnerJoinMethods.java  JoinMethods.java  LeftJoinMethods.java  RightJoinMethods.java
SqlQueryBuilder/src/SelectQueryElements/: EndQuery.java  FromQuery.java  GroupByQuery.java  GroupQuery.java  IFromQuery.java  IGroupByMethods.java  IGroupQuery.java  IInnerJoinMethods.java  IJoinMethods.java  IJoinQuery.java  ISelectQuery.java  (+14 more)
SqlQueryBuilderTest/: pom.xml
SqlQueryBuilderTest/src/: SqlDeleteQueryBuilderTest.java  SqlInsertQueryBuilderTest.java  SqlQueryBuilderTest.java  SqlSelectQueryBuilderTest.java  SqlUpdateQueryBuilderTest.java
SqlQueryBuilderTest/src/test/java/: SqlDeleteQueryBuilderTest.java  SqlInsertQueryBuilderTest.java  SqlSelectQueryBuilderTest.java  SqlUpdateQueryBuilderTest.java
(+37 files in other folders)
